{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${file}",
                "-o",
                "${fileDirname}/output/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile C++ file and output to output folder"
        }
    ]
}

